<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Pong </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, user-scalable=no">

		<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav{
			background: black;
			height: 80px;
			width: 100%;
		}


		.logo_container{
			height: 100%;
			font-size: 40px;
			display: table;
			float: left;
			padding: 0 50px;
		}

		.logo_container a h1{
			padding: 15px;
			color: white;
			height: 100%;
			font-family: 'Monserrat';
			font-size: 32px;
			font-weight: 200;
			color: lime;
		}

			canvas{
				width: 100%;
				height: 576px;
			}
			body{
				padding: 0;
				margin: 0;
				background-color:  black;
			}
		</style>
	</head>


	<body>
		<nav>
			<div class="logo_container">
					<a href="../index.html"> <h1> sector<span>4</span> </h1> </a>
			</div>
		</nav>

		<!-- FOR TOUCH SCREEN -->
		<p class="position">
			X: <span id="x"></span><br>
			Y: <span id="y"></span>
		</p>
		<canvas id="myCanvas"> </canvas>
		<script src="script.js"></script>
	</body>
</html>
